{
  "architectures": [
    "MeridianForCausalLM"
  ],
  "bos_token_id": 151643,
  "dtype": "float32",
  "eos_token_id": 151645,
  "ewc_lambda": 100.0,
  "expert_intermediate_size": 896,
  "gradient_checkpointing": true,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 1792,
  "max_position_embeddings": 2048,
  "model_type": "meridian",
  "moe_layer_frequency": 2,
  "num_attention_heads": 12,
  "num_experts": 8,
  "num_experts_per_token": 2,
  "num_key_value_heads": 4,
  "num_layers": 14,
  "numeracy_embed_dim": 64,
  "pad_token_id": 151643,
  "rms_norm_eps": 1e-06,
  "rope_theta": 500000.0,
  "router_aux_loss_coef": 0.01,
  "transformers_version": "4.57.3",
  "use_cache": true,
  "use_numeracy_encoding": true,
  "vocab_size": 151665
}
